@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* Common Css */
.display-flex{
    display: flex;
}
.bg-1{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.bg-body{
    background-color: rgba(0, 0, 0, 0.597);
}
.text-color{
    color: rgba(255, 255, 255, 0.5);
}



/* Navbar CSS */
.logo{
    font-weight: 800;
    font-size: 1.5rem;
    color: rgb(230, 83, 60);
}
.navbar{
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.navlink{
    text-decoration: none;
    color: white;
}






/* Header content design */
.head{
    height: 600px;

}
.header-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-text{
    width: 520px;
    height: 282px;
}
.header-title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 4rem;
    font-weight: 900;
    
}
.header-description{
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

.header-image{
    width: 520px;
    height: 480px;
    position: relative;
    right: 2px;
}
.header-image img{
    width: 100%;
    height: 100%;
}
#btn-positin{
    position: absolute;
    top: 120px;
    right: 100px;

}
#btn-positin-2{
    position: absolute;
    top: 400px;
    right: 400px;
}

/* Header Button */
.home-btn{
    border: none;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 8px 16px 8px 16px;
    color: rgb(255, 255, 255);
    font-family: Inter;
}
.btn-1{
    border: none;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;

}
.btn-2{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    color: rgb(255, 255, 255);
    padding: 16px 40px 16px 40px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.144);

}

.img-btn{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    color: rgb(250, 250, 249);
    font-family: Inter;
    
}
#btn-position{
    margin-top: 500px;
}


.f-1{
    font-size: 2rem;
    font-weight: 900;

}
.f-2{
    font-size: 1.3rem;
    font-weight: 900;
}


/* Habit section CSS */
.habit{
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
}
.section-title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 36px;
    font-weight: 900;
    margin-top: 150px;

}

.section-description{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}

.habit-cintainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-bottom: 60px;
}

.habit-name{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
}
.habit-description{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.habit-card img{
    border-radius: 50%;
}



/* rutine CSS */
.rutine{
    max-width: 1100px;
    /* height: 400px; */
    background: rgb(34, 34, 34);
    border-radius: 18px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;
}
.routine-content{
    padding-left: 30px;
    max-width: 400px;
}
.routine-title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 36px;
    font-weight: 800;
}
.routine-description{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    margin: 20px 0;
}

.routine-pic{
    max-width: 500px;
    height: 380px;
    padding: 30px;
}
.routine-pic img{
    width: 100%;
    border-radius: 18px;
}
.routine-btn{
    border: none;
    margin-top: 30px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 14px 50px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
}



/* BMI CSS */

.bmi{
    max-width: 1100px;
    margin-left: 200px;
    
    
}
.bmi-cartcal{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 70px;
    background: rgb(34, 34, 34);
    padding-bottom: 30px;
}
.bmi-content,
.team-content{
    max-width: 600px;
    margin: 0 auto; 
    padding-top: 50px;
}
.bmi-title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: left;
}
.bmi-cart-title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
}

.in-btn{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 8px;

}


input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    padding: 8px;
  }
  input:nth-last-of-type(2) {
    width: 345px;
  }
  



th{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
  } 
td{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
  }
  

/* team CSS */
.team-title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
}
.team-description{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}
.team-container{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
}
.box{
    width: 300px;
    height: 300px;
    
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
.box h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 700;
    position: absolute;
    bottom: 30px;
    left: 20px;
}
.box p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    bottom: 10px;
    left: 20px;
    
}




/* footer part */
.f-title{
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 70px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    }

.f-menu-title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.footer-list{
   
    max-width: 100%;
    
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.1);
    
}
.main-footer{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 30% 25% 25%;
    gap: 5%;
}


.fot-item{
    list-style: none;
}
.fotlink{
    text-decoration: none;
    color: white;
    
}
.fot-links{
    flex-direction: column;

}

.copyright{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    }
.centered-text{
    text-align: center;
  margin-top: 10px;
}

hr {
    border: 2px solid rgba(18, 7, 7, 0.1);
    width: 80%;           
    height: 0px;
    color: black;           
    margin: 0 auto;
  }



.menu-pic{
    display: none;
    width: 20px;

}


/* Responsive for mobile device */
@media screen and (max-width: 576px){

    .nav-links {
        display: none;
      }
    .menu-pic{
        display: block;
    }
      
      .more-options {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
      }


    .header-content{
        flex-direction: column;
        gap: 10px;
    }
    .header-image img{
        margin-top: 30px;
    }
    .header-image{
        margin-top: 100px;
    }

    .rutine{
        grid-template-columns: repeat(1, 1fr);
    }
    .bmi{
        margin-left: 0px;
        
        
    }
    .bmi-content{
        width: 100%;
    }

    .habit-cintainer,
    .bmi-cartcal{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

    }
    .team-container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .main-footer{
        grid-template-columns: repeat(1, 1fr);
    }
}